<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>ООУ Васил Главинов</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Education Tutorial Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
     addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!--bootstrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--script-->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- js -->
<script src="js/bootstrap.js"></script>
<!-- /js -->
<!--fonts-->
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic'
	rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--hover-girds-->
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<!--/hover-grids-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--script-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop : $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!--/script-->
</head>
<body>
	<!--header-->
	<div class="header" id="home">
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"> </span> <span class="icon-bar"> </span> <span
							class="icon-bar"> </span>
					</button>
					<h1>
						<a class="navbar-brand" href="index.html">ООУ Васил Главинов<br />
							<span>Општина Чаир - Скопје</span></a>
					</h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
						<li><a href="index.html"><span data-hover="Home">Почетна</span></a></li>
						<li><a href="about.html"><span data-hover="About">За
									училиштето</span></a></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Галерија</span></a></li>
						<li><a href="contact.html"><span data-hover="Contact">Контакт</span></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- /.navbar-collapse -->
				<!-- /.container-fluid -->
				<script src="js/menu_jquery.js"></script>
			</div>
		</nav>
		<!--/script-->
		<div class="clearfix"></div>
	</div>
	<!-- Top Navigation -->
	<div class="banner banner5">
		<div class="container">
			<h2>За Училиштето</h2>
		</div>
	</div>
	<!--header-->
	<!-- About -->
	<div class="about">
		<div class="container">
			<div class="about-info-grids">
				<div class="col-md-5 abt-pic">
					<img src="images/abt.jpg" class="img-responsive" alt="" />
				</div>
				<div class="col-md-7 abt-info-pic">
					<p>
						ООУ,,Васил Главинов,, - Скопје се наоѓа во населбата Топанско
						Поле, и во него се воспитуваат и образуваат ученици од хетероген
						состав. Основното училиште „Васил Главинов” е изградено во неколку
						етапи. Во 1955 година изграден е павиљонскиот дел со 9 училници,
						1956 година изграден е кат со 8 училници, подрумскиот дел е
						адаптиран за трпезарија и простории за парно греење. Во 1968
						година изградена е фискултурната сала, а во 1969 изградени се две
						анекс згради, и тоа едната за кабинети, а другата за
						администрација. Во 2009 година реновирани се две училници и
						адаптирани во училници за дневен престој. <br /> Бидејќи
						училиштето е градено на етапи и го користи инвентарот повеќе
						години, истиот е дотраен, а присутни се и повеќе проблеми од
						материјална природа, дотраени се водоводната, електричната и
						громобранската инсталација. <br /> Наставно-воспитниот процес во
						училиштето е организиран во две смени, и на два наставни јазика.
						Наставата се организира во 24 паралелки одделенска настава од кои
						18 на македонски наставен јазик и 6 паралелки на албански наставен
						јазик и 18 паралелки во предметна настава и тоа 14 на македонски
						наставен јазик и 4 паралелки на албански наставен јазик. Вкупниот
						број на ученици е 896 (м467 429ж).
					</p>
					<p>
						Спрема националниот состав на учениците слободно можеме да кажеме
						дека училиштето е мултиетничко. Застапени се: Македонци, Роми,
						Муслимани, Срби, Турци, Бошњаци и Албанци. Од вкупниот број на
						учениците во училиштето 57,73% се Роми, кои потекнуваат од
						семејства со низок образовен и материјален статус, повеќето
						родители се невработени и се корисници на социјална помош, со
						повеќебројни семејства кои живеат во лоши стамбени услови. Често
						родителите во трката за заработка на пари ги ангажираат и своите
						деца да работат и заработуваат (продавање на стока на пазарите,
						чистење на автомобили на раскрсниците, просење итн.). Таквиот
						однос, нередовноста на часовите и слабиот успех кај овие ученици
						понатаму се рефлектира и на одлуката за непродолжување на нивното
						образование во средните училишта. <br>Во училиштето
						наставно-воспитната дејност ја организираат 62 наставника, 1
						директор, 1 помошник директор, 1 педагог , 1 психолог и 1
						библиотекар. <br>Во насока на ослободување од рамките на
						традиционалната настава и зголемување на интересот и ефикасноста
						на работата, создавање на училиште како природна средина која ќе
						значи развој, напредок, средина во која ќе доминира толеранцијата,
						разбирањето и конструктивен пристап во решавањето на проблемите
						континуирано се реализираат активности за примена на пристапот за
						самостојно учење, истражувачка работа на учениците, примена на
						нови наставни техники во реализација на наставните содржини. <br />
						Активностите поврзани за проширување на знаењата си имаат своја
						остварливост преку реализирање на натпреварите од типот,
						меѓуодделенски, општински, регионални и државни.
					</p>

				</div>
				<div class="clearfix"></div>
			</div>
			<!-- 
			<div class="testimonals">
				<h3>Testimonials</h3>
				<div class="testimonal-grids">
					<div class="col-md-4 testimonal-grid">
						<div class="testi-info">
							<p>"..Mauris congue, dolor at vehicula scelerisque, enim odio
								vehicula turpis, vitae luctus dolor nisi eget est. Aliquam
								maximus felis eget varius mattis. Quisque tristique nibh
								imperdiet dignissim molestie."</p>
							<h4>Mark Johnson</h4>
							<a href="mailto:example@gmail.com">http://www.example.com</a>
						</div>
					</div>
					<div class="col-md-4 testimonal-grid">
						<div class="testi-info">
							<p>"..Mauris congue, dolor at vehicula scelerisque, enim odio
								vehicula turpis, vitae luctus dolor nisi eget est. Aliquam
								maximus felis eget varius mattis. Quisque tristique nibh
								imperdiet dignissim molestie."</p>
							<h4>Williams Deo</h4>
							<a href="mailto:example@gmail.com">http://www.example.com</a>
						</div>
					</div>
					<div class="col-md-4 testimonal-grid">
						<div class="testi-info">
							<p>"..Mauris congue, dolor at vehicula scelerisque, enim odio
								vehicula turpis, vitae luctus dolor nisi eget est. Aliquam
								maximus felis eget varius mattis. Quisque tristique nibh
								imperdiet dignissim molestie."</p>
							<h4>Mark Johnson</h4>
							<a href="mailto:example@gmail.com">http://www.example.com</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="team">
				<h3>Our Team</h3>
				<div class="grid-4">
					<div class="team-grid">
						<img src="images/abt1.jpg" alt="">
						<h4>Phasellus scipitilifen lus.</h4>
						<p>Kuspendisse laoreet augue iderti wer interdum merti oremolo
							lectusto odio, sedorolu fringilla estero libero.</p>
					</div>
				</div>
				<div class="grid-4">
					<div class="team-grid">
						<img src="images/abt2.jpg" alt="">
						<h4>Phasellus scipitilifen lus.</h4>
						<p>Kuspendisse laoreet augue iderti wer interdum merti oremolo
							lectusto odio, sedorolu fringilla estero libero.</p>
					</div>
				</div>
				<div class="grid-4 span66">
					<div class="team-grid">
						<img src="images/abt3.jpg" alt="">
						<h4>Phasellus scipitilifen lus.</h4>
						<p>Kuspendisse laoreet augue iderti wer interdum merti oremolo
							lectusto odio, sedorolu fringilla estero libero.</p>
					</div>
				</div>
				<div class="grid-4">
					<div class="team-grid">
						<img src="images/abt4.jpg" alt="">
						<h4>Phasellus scipitilifen lus.</h4>
						<p>Kuspendisse laoreet augue iderti wer interdum merti oremolo
							lectusto odio, sedorolu fringilla estero libero.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			-->
		</div>
	</div>
	<!-- /About -->
	<!--footer-->
	<div class="footer">
		<!-- container -->
		<div class="container">
			
			<div class="col-md-3 footer-middle">
				<h3>Адреса и Контакт</h3>
				<div class="address">
					<p>
						ул. Џон Кенеди, <span>1000, Скопје</span>
					</p>
				</div>
				<div class="phone">
					<p>+1(100)2345-6789</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //container -->
	</div>
	<!--/footer-->
	<!--copy-rights-->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
				<p>
					© 2017 ООУ Васил Главинов, Општина Чаир - Скопје. <br /> All rights reserved | Design by <a
						href="http://w3layouts.com/">W3layouts</a>
				</p>
			</div>
			<div class="copyright-right">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"></div>

		</div>
		<!-- //container -->
		<!---->
		<script type="text/javascript">
            $(document).ready(function() {
                /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
                 */
                $().UItoTop({
                    easingType : 'easeOutQuart'
                });
            });
        </script>
		<a href="#to-top" id="toTop" style="display: block;"> <span
			id="toTopHover" style="opacity: 1;"> </span></a>
		<!---->
	</div>
	<!--/copy-rights-->
</body>
</html>
